<!DOCTYPE html>
<html>

<head>
  <title>REPASO H]TML</title>
  <style>
    body {
      background-image: url('https://cdn.pixabay.com/photo/2015/07/15/11/49/mountain-846062_960_720.jpg')
    }

    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
    }

    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    h2 {
      text-align: center;
      color: white;
    }

    .circulo {
      border-radius: 80%;
    }

    .circulo:hover {
      background-color: grey;
      box-shadow: 40px;
    }

    .linky:hover {
      background-color: grey;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1
    style="color:tomato; text-align:center; border: 5px dotted tomato ; border-radius : 14px; background-color: black  ; ">
    AHORA SI</h1>
  <p style="text-align:center; color: aliceblue;">habria que aprender no? </p>
  <br>
  <div style="text-align: center;">
    <a href="https://cat-bounce.com/"
      style="color: lightgrey; padding : 8px; border : 2px solid white; border-radius : 14px " class="linky" ;>DALE
      CLICK A ESTO</a>
  </div>
  <br>
  <br>
  <div style="text-align: center">
    <img src='https://cdn.pixabay.com/photo/2016/02/19/11/19/computer-1209641_960_720.jpg'  alt="FOTO CODIGO"; width='250'; height='220' class="circulo">
  </div>
  <br>
  <div style="text-align: center;">
  </div>
  <h2>ESTE ES EL FIN </h2>
</body>

</html>